{

  "CartoDb": {
    "ConnectionString": "mongodb://root:Orange19@172.26.76.96:30722?authMechanism=DEFAULT&authSource=admin&directConnection=true&ssl=false&replicaSet=atlas-5r6qbu-shard-0&retryWrites=true&w=majority",
    "DatabaseName": "cartodb",
    "ActifCollectionName": "Actifs",
    "TypeElementCollectionName": "TypeElements",
    "DACollectionName": "DAs",
    "FluxCollectionName": "Flux",
    "IconeCollectionName": "Icones",
    "EnvironnementCollectionName": "Environnements",
    "RoleCollectionName": "Roles"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
